<!DOCTYPE html>
<html>

  <head>
     <meta charset="UTF-8">
	 <meta name="viewport" content="width=1500px">
     <title> Alivio </title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
	 <link rel="icon" type="image/x-icon" href="Image\favicon.ico">	 

  </head>

  <body>

     <nav>
	  <div class="container">  
		 
		 <img src="Image\Logo.svg" id="ALIVIO">
		
		 <div class="center_nav">
   		 <a href="#WhyAlivio"> Why Alivio </a>
		 <a href="#Solutions"> Solutions </a>
		 <a href="#Community"> Community </a>
		 <a href="#Pricing"> Pricing </a>
		 </div>
		 
		 <div class="right_nav">
		 <a href="#SignIn"> Sign In </a>
		 <button href="#StartTrial" class="button"> Start Trial </button>  
		 </div>
		 
	  </div> 
     </nav>

     <section class="section1">
	   	<div class="container">
		     <p class="BeAware"> Be aware, <br> Manage well. </p>
		     <p class="Everyone">Everyone experiences stress in different ways.<br>
			  Let Alivio guide you, in a personalized journal<br>
			  experience, to overcome your stress.</p>
	         <button href="#FindYourWay" class="button"> Find Your Way </button>
	    </div>
	 
	 </section>

	 <section class="section2">
		<div class="container"> 
		     <p class="HowItWorks"> How it works</p>
		     <p class="Understand"> Understand & Release<br>
			                   the stress in 3 steps </p>
	         <p class="right"> Alivio offers as many journals it takes, tackling different areas such as<br>
			              anxiety, overwhelmedness, sadness, or anger, and a variety of personal<br>
			              causes, to help you become aware of your emotions, and guide you in how<br>
			              to manage stress.</p>
			

			<div class="Steps"> 
				<span class="steps-number"> 01 </span>
				<div class="steps-title"> Personalize </div>
				<div class="steps-desc"> Answer a quick survey about how you<br>
					                     express yourself, what causes you stress,<br>
										 and what area would you like to work on.<br>
										 This way, we can fully personalize your <br>
										 journal! </div>
				<img src="Image/step1.png">
			</div>

			<div class="Steps"> 
				<span class="steps-number"> 02 </span>
				<div class="steps-title"> Write & Understand </div>
				<div class="steps-desc"> Write, draw, reflect, understand. Alivio will<br>
										 guide you through the prompts and will help<br>
										 you manage your stress! </div>
				<img src="Image/step2.jpg">
				
			</div>

			<div class="Steps"> 
				<span class="steps-number"> 03 </span>
				<div class="steps-title"> Alivio! </div>
				<div class="steps-desc"> Now you are aware, and have a way to manage<br>
										 and overcome your own stress.<br>
										 What are you waiting for? Alivio today! </div>
				<img src="Image/step3.jpg">
			</div>

		</div>
	 </section>

	 <section class="section3">
		 <div class="container">
			<p class="letshear"> Let's hear about<br>
				Kayla's success story </p>
			
			<p class="see"> See how well Alivio works in a real customer’s life. </p>
			
			<button href="#lets" class="button"> Let’s get started </button>
			
			<img src="Image/Video.png" class="video">
		<a href="#videos">	<img src="Image/Group.png" class="group"> </a>
			
		 </div>
	 </section>


	 <section class="section4">
		<div class="container">
			<img  class="image" src="Image/Image.jpg">

			<p class="ourproduct"> Our product </p>
			<p class="youtell"> You tell us your stress,<br>
				We make your diary</p>
			<p class="everyoneE"> Everyone experiences it, and in different ways.<br>
				Let Alivio guide you, in a personalized journal experience, to<br>
				 overcome your stress.</p>
			 <button href="#FindYourWay" class="button"> Find Your Way </button>

			<span class="stars"> User Rating: 
				<span class="fas fa-star"> </span> <br>
				<span class="fas fa-star"> </span> <br>
				<span class="fas fa-star"> </span> <br>
				<span class="fas fa-star"> </span> <br>
				<span class="fas fa-star"> </span> 
			</span>

			<div class="card"> 
				<p class="cust"> Customized For </p>
				<hr>
				<img class="mini" src="Image/miniimg.png">
				<p class="Mikayla"> Mikayla </p>
				<p class="yourc"> Your custom contents</p>
				<ul> 
					<li>  Understand Your Stress</li>
					<li>  Anger Management</li>
				</ul>
			</div>



		</div>
	</section>


	<footer>
		<div class="container">
			<a href="#ALIVIO" class="Alivio"> <img src="Image/Alivio.svg"> </p>
		
		<div class="hre">
			<a href="#WhyAlivio"> Why Alivio </a> 
			<a href="#Solutions"> Solutions </a>  
		 	<a href="#Community"> Community </a>  
		 	<a href="#Pricing"> Pricing </a>
		</div>
		
		<div class="iconnew"> 
			<a href=""> <i class="fab fa-facebook-f"></i> </a>
			<a href=""> <i class="fab fa-vk"></i> </a>
			<a href=""> <i class="fab fa-twitter"></i> </a>
		</div>
		</div>
	</footer>

  </body>

</html>