@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;}
body{
	font-family: 'Lato', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 31px;
	min-width: 1500px;}
.container {
	margin: 0 auto;
	max-width: 1500px;
	height: auto;
	position: relative;}
nav{
	height: 85px;
	border-bottom: 1px solid #D6D6D6;}
	nav .container img {
	position: absolute;
	top:30px; left: 0px; }
.right_nav{
	position: absolute;
	top: 18px; right: 0px;}
    .right_nav a {
	      text-decoration:none;
		  margin-right: 35px;
		  font-style: normal;
		  font-weight: normal;
	      font-size: 20px;
		  
		  color: #000000;}
               .button {    
				    cursor: pointer;

					padding: 13px 50px;
	
					background: #01996D;
					border: 1px solid #01996D;
					border-radius: 4px;
					
					font-family: 'Lato', sans-serif;
					font-style: normal;
					font-weight: normal;
					font-size: 20px;
					
					text-align: center;

					color: #FFFFFF;}
                         .button:hover{
	                          background-color: #085942;
							  border: 1px solid #085942;
							  border-radius: 4px;}
.center_nav{
	position: absolute;
	top: 30px; left:317px;
	text-align: center;}
      .center_nav a {
				margin-right: 72px;
				text-decoration:none;
	
				font-style: normal;
				font-weight: 500;
				font-size: 20px;
				line-height: 24px;
				/* identical to box height */

				color: #292929;}
.section1 {
	height: 895px;
	background: url("Image/BG.JPG" ) center/cover no-repeat;
   border-bottom: 1px solid #D6D6D6;}
	    .container .BeAware {
				position:absolute;
				top: 261px; left:0;
				
				font-family: Georgia;
				font-style: normal;
				font-weight: bold;
				font-size: 65px;
				line-height: 74px;

				color: #01996D;}
	    .container .Everyone {
			position:absolute;
			top: 439px; left:0; }
		.section1 .container .button{
			position:absolute;
			top: 580px;
			padding: 20px 50px;
			border: 1px solid #01996D;
			box-sizing: border-box;
			border-radius: 4px;}





.section2{ 
			height: 1606px;
			border-bottom:1px solid #D6D6D6;}
	.section2 .HowItWorks {
	position:absolute;
	top:181px; left:0;
	font-weight: 600;
	font-size: 24px;
	line-height: 38px;

    

	color: #424242;}
		.section2 .Understand {
			font-family: Georgia;
			font-style: normal;
			font-weight: bold;
			font-size: 50px;
			line-height: 79px;

			color: #01996D;

			position: absolute;
			top:215px; left:0;}
				.section2 .right {
				
				
				position:absolute;
				top:238.5px; 
				left: 720px;

				font-weight: 400;
				font-size: 20px;
				line-height: 30px;

				

				color: #424242;}
		
	.section2 .Steps {
	 display: inline-block;
	 position:relative;
	 top: 454px;
	 margin-right: 95px;
	 vertical-align: top;
	 
	 box-sizing: border-box;
	 height: 899px;}
	.section2 .Steps:last-child{margin:0px;}
			.section2 .steps-number {
										position:absolute;
										top:-40px;
										
										font-family: Georgia;
										font-style: normal;
										font-weight: normal;
										font-size: 150px;
										line-height: 225px;

										text-align: left;


										color: rgba(1, 153, 109, 0.2);
											}
					.section2 .steps-title { 
												
												
												font-family: Georgia;
												font-style: normal;
												font-weight: bold;
												font-size: 30px;
												line-height: 45px;

												

												color: #000000;
												
												text-align:center;
												
												margin-top: 93px;
												}
							.section2 .Steps img {	
								position: absolute;
								top:30px; left: 0px; 
												top: 411px;
												}
									.section2 .steps-desc{
															margin-top: 63px;
															
							
															font-family: Lato;
															font-style: normal;
															font-weight: 500;
															font-size: 20px;
															line-height: 30px;

															color: #424242;
															}

.section3 { height: 922px;
			background-color: #245852;
			position: relative;
}
			.section3 .letshear {
				position: absolute;
				margin-top: 310px;
				margin-left: -100px;

				font-family: Georgia;
				font-style: normal;
				font-weight: bold;
				font-size: 50px;
				line-height: 79px;
				color: #FFFFFF;
			}
					.section3 .see {
						position: absolute;
						margin-top: 501px;
						margin-left: -100px;
						
						font-family: Lato;
						font-style: normal;
						font-weight: 500;
						font-size: 25px;
						line-height: 39px;
						color: #FFFFFF;
					}

							.section3 button {
								position: absolute;
								top: 597px;
								margin-left: -100px;
								padding: 20px 50px;
							}
										.section3 .video {
											position: absolute;
											top: 229px;
											left: 635px;
										}
												.section3 .group {
													position: absolute;
													top: 445px;
													left: 1045px;
												}
													


.section4 {height: 936px;
			position: relative;
		}
					.section4 .image {
						position: absolute;
						top: 120px;
						left: 61px;
					}
							.section4 .ourproduct {
								position: absolute;
								top: 120px;
								left: 785px;

								font-family: Lato;
								font-style: normal;
								font-weight: 600;
								font-size: 25px;
								line-height: 39px;
								color: #424242;

							}
							.section4 .youtell{
								position: absolute;
								top: 170px;
								left: 785px;

								font-family: Georgia;
								font-style: normal;
								font-weight: bold;
								font-size: 50px;
								line-height: 79px;

								color: #01996D;
							}

							.section4 .everyoneE{
								position: absolute;
								top: 347px;
								left: 785px;

								font-family: Lato;
								font-style: normal;
								font-weight: normal;
								font-size: 20px;
								line-height: 31px;

								color: #484848;

							}

							.section4 button {
								position: absolute;
								top: 468px;
								left: 785px;
								padding: 20px 50px;
							}



														.section4 .card{
															position: absolute;
															top: 474px; left: 0px;
															display: block;
															

															background-color: #ffffff;

															width: 296.14px;
															height: 293.9px;

															border-radius: 3.72971px;

															filter: drop-shadow(0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25));

														}
																.section4 .cust {
																	
																	margin: 22.64px 0 auto;
																	

																	font-family: Lato;
																	font-weight: 600;
																	font-size: 14.49px;
																	line-height: 23px;


																	text-align: center;
																	color: #000000;
																}
																  .section4 hr{
																	border: 0.745942px solid #000000;
																      margin-top: 5.67px ;
																      margin-left: 83.31px;
																	  margin-right: 83.31px;
																	 
																	  background-color: black;
																}

																  .section4 .mini{
																	  position: absolute;
																	  top: 67.13px;
																	  left: 119.35px;
																	  Width: 57.44px;
																	  Height: 57.44px;
																  }
																  .section4 .Mikayla {
																
																	margin-top: 81.58px;
																	

																	font-family: Lato;
																	font-style: normal;
																	font-weight: normal;
																	font-size: 11.9351px;
																	line-height: 19px;
																	/* identical to box height, or 19px */
																	
																	text-align: center;
																	
																	color: #000000;
																  }

																  .section4 .yourc {
																	text-align: center;
																	
																	margin-top: 20.24px;

																	font-family: Georgia;
																	font-style: normal;
																	font-weight: bold;
																	font-size: 15.9292px;
																	line-height: 25px;
																	/* identical to box height, or 25px */
																	
																	
																	color: #000000;
																	
																  }

																  .section4 ul {
																	  margin-top: 16px;
																  }
																  .section4 ul li {
																	font-family: Lato;
																	font-style: normal;
																	font-weight: normal;
																	font-size: 10.6195px;
																	line-height: 17px;
																	/* identical to box height, or 17px */
																	
																	margin-left: 61px;
																	
																	color: #000000;
																	margin-bottom: 16px;
																  }





footer {
	height: 654px;
	position: relative;
	background-color: #245852;
}
		footer .Alivio {
			position: absolute;
			top: 95px;

		}
				footer .hre{position: absolute;
				top: 210px;}
				footer a {
					display: block;
					font-family: Lato;
					font-style: normal;
					font-weight: 600;
					font-size: 25px;
					line-height: 30px;
					text-decoration: none;


					color: #FFFFFF;

					
					margin-bottom: 60px;

				}
.iconnew{
	display: flex;
	justify-content: space-between;
	width: 160px;
}
.iconnew a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #ffffff;
	margin-top: 550px;
	margin-left: o;
	display: flex;
	align-items: center;
	justify-content: center;
}
.iconnew a i{
	color: #085942;
}
.stars{
	display: flex;
	align-items: baseline;
	width: 300px;
}
.stars span{
	margin-left: 7px;
}